# Convex  Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev # team: saad-nauman, project: podcastr-6cba3

NEXT_PUBLIC_CONVEX_URL=url

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
CLERK_SECRET_KEY=sk_test
CLERK_WEBHOOK_SECRET=whsec

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# OpenAI
OPENAI_API_KEY=sk-
